# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.14
architectury_version=6.2.43

asm_version = 9.4
forge_version=1.19.2-43.0.8

# Mod Properties
	mod_version = 0.0.4
	maven_group = maven.modrinth
	archives_base_name = wnboi

# Dependencies
	fabric_api_version=0.75.1+1.19.2

